body{
	background-color: #6ea7b2;
}
html,
body{
	min-width: 986px;
	height: 100%;
	overflow: hidden;
	font-family: "Lucida Grande",Verdana,Lucida,Arial,Helvetica,Microsoft Yahei,simsun,sans-serif;
}

#box{
	position: relative;
	height: 100%;
}
#header{
	height: 66px;
	padding: 4px 20px 0;
	border-radius: 18px 18px 0 0;
	background-color: #fff;
	line-height: 66px;
	text-align: center;
}
#header-title{
	width: 140px;
	float: left;
	a{
		display: block;
		padding-left: 68px;
		background: url(../img/logo.png) 8px 14px no-repeat;
		font-size: 18px;
		color: #389cd1;
	}
}

#topTip{
	display: inline-block;		
	vertical-align: top;	
	position: relative;
	top: -60px;
//	top: 10px;
	color: white;
	line-height: 40px;
	font-size: 14px;
	padding: 0 20px;
	border-radius: 20px;
	.ico{
		font-size: 22px;
		display: inline-block;
		vertical-align: top;
		height: 22px;
		line-height: 40px;
		margin-right: 10px;
	}
	.circle{
		border: 2px solid white;
		height: 18px;
		width: 18px;
		line-height: 18px;
		border-radius: 11px;
		font-size: 14px;
		text-align: center;
		vertical-align: middle;
		font-weight: bolder;
	}
}
.tip-error{background-color: #ef8989;}
.tip-success{background-color: #86ce8b;z-index: 1;}
.tip-warn{background-color: #f3a960;}

#header-info{
	float: right;
	width: 140px;
	line-height: 64px;
	.user-info{
		margin-right: -8px;
		display: inline-block;
		vertical-align: middle;
		width: 84px;
		height: 32px;
		padding-left: 4px;
		text-align: center;			
		.user-photo{
			display: inline-block;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background: e('#616b88 0 0 / 100% 100% no-repeat');
			background-image: url(../img/photo.png);
			vertical-align: top;
		}
		.fa{
			vertical-align: top;
			font-size: 16px;
			color: #66757f;
			line-height: 16px;
			position: relative;
			top: 8px;
		}
	}
	.seperator{
		vertical-align: middle;
		display: inline-block;
		height: 22px;
		border-left: 1px solid #e0e6e7;
		margin-right: 6px;
	}
	.setting{
		font-size: 16px;
		color: #6b7983;
		vertical-align: middle;
	}
	
}
#btns{
	height: 38px;
	background: #ecf0f6;
	border-bottom: 1px solid #d0d9de;
	border-top: 1px solid #d0d9de;
	padding: 10px 20px;
	.items{
		float: left;
		border: 1px solid #d0d9de;
		border-radius: 4px;
		text-align: center;
		background-color: #fff;
		a{
			line-height: 36px;
			display: block;
			color: #66757f;
			font-size: 16px;
			.fa{
				line-height: 36px;
			}
		}
	}
	.btn-tool{
		white-space: nowrap;
//		height: 36px;
		float: left;
		.items{
			margin-right: 10px;
			a{
				padding: 0 20px;
			}
			.fa{
				margin-right: 18px;
			}
		}
		.refresh a{
			padding: 0 12px;
			.fa{
				margin-right: 0;
			}
		}
	}
	.btn-display{
		float: right;
		.items{
			margin-left: 10px;
			height: 36px;
			overflow: hidden;
			a{
				padding: 0 10px;
				font-size: 8px;
				.fa{
					font-size: 16px;
				}
			}
		}
	}
}
.side-bar{
		overflow: auto;
	background-color: #fff;
		border-radius: 8px;

		ul{
			color: #66757f;
			.li-selected{
				background-color: rgba(225, 232, 237, 1) !important;
			}
		 	.li-item:hover{
		    background-color: rgba(240, 243, 246, 1);
		 	}
		 	.li-item {
				padding-right:20px;
				height: 34px;
				overflow: hidden;
				white-space: nowrap;
		    text-overflow: ellipsis;
		    word-spacing: -6px;
		    .fa{
					margin-right: 2px;
		    }
				.triangleIco{
					display: inline-block;
					width: 12px;
					font-size: 12px;
					vertical-align: middle;
				}
				.folderIco{
					display: inline-block;
					width: 16px;
					font-size: 15px;
				}
			}
			h3{
				font-size: 18px;
				line-height: 34px;
			}
		}
}
#content{
	position: absolute;
	top: 130px;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #f5f8fa;
	border-radius: 0 0 18px 18px;
	.side-bar{
		position: absolute;
		padding: 10px 0;
		top: 0;
		bottom: 0;
		left: 0;
		width: 258px;
		border-right: 2px solid #e1e8ed;
		
		
	}
	.main-content{
		left: 260px;
		right: 0;
		background-color: #f6f7fb;
		position: absolute;
		top: 0;
		bottom: 0;
		
		.select{
			color: white;
			line-height: 16px;
			font-weight: bolder;
			display: inline-block;
			width: 16px;
			height: 16px;
			border: 1px solid #d4d8d9;
		}
		.selected{
			background-color: cornflowerblue;
		}
		.file-path{
			height: 44px;
			border-bottom: 2px solid #e1e9ec;
			background-color: #ffffff;
			padding: 4px 15px 0;
			.select-all{
				margin: 11px 27px 0 0;
			}
			.path-wrap{
				line-height: 44px;
				.path-item{
					font-size: 16px;
					display: inline-block;
					height: 44px;
					vertical-align: 3px;
					padding: 0 15px;
					color: #2d3132;
				}
				.path-item:last-of-type{
					color: #55afe4;					
					border-bottom: 2px solid #55aeda;
				}
				.fa{
					font-size: 26px;
					color: #e8eae9;
				}
			}
		}
		.file-container{
			overflow: auto;
			position: absolute;
			top: 50px;
			bottom: 0;
			width: 100%;
			background-color: #f5f8fa;
			
			#file-part{
				padding: 40px;
				padding-bottom: 0;
			}
			.file-item{
				float: left;
				margin: 0 40px 40px 0 ;
				width: 178px;
				height: 148px;
				border: 1px solid transparent;
				background-color: #ebeff0;
				text-align: center;
				border-radius: 6px;
				color: #8a939a;
				padding-top: 30px;
				position: relative;
				.select{
					display: none;
					position: absolute;
					top: 8px;
					left: 8px;
				}
				.fa{
					width: 80px;
					height: 80px;
					font-size: 80px;
					color: gray;
				}
				.file-name{
					line-height: 56px;
					font-size: 16px;
					.file-edit{
						display: none;
						input{
							text-align: center;
						}
					}
				}
				.edit-mode{
					.file-title{
						display: none;
					}
					.file-edit{
						display: block;
					}
				}
			}
			.file-change{
				background-color: #fff !important;
				color: #65b1e2 !important;
				box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
				border-color: #54afdc;
				.select{
					display: inline;
				}
				
			}
			#file-part{
				position: relative;
				height: 100%;
				box-sizing: border-box;
			}
			.empty-content{
				display: none;
				padding-top: 152px;
				background: url(../img/big_logo.png) center 0 no-repeat;
				text-align: center;
				width: 226px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -113px;
				margin-top: -111px;
				color: #66757f;
				line-height: 36px;
				strong{
					font-size: 24px;
					font-weight: normal;
					display: block;
				}
				i{
					font-size: 14px;
					font-style: normal;
					display: block;
				}
			}
		}
	}
}
.square{
	border: 1px dotted #000;
	position: absolute;
	background-color: rgba(0,112,255,0.1);
}
.amount-circle{
	position: absolute;
	height: 20px;
	width: 20px;
	top: 0;
	left: 0;
	border-radius: 50%;
	background-color: deepskyblue;
	text-align: center;
	line-height:	20px;
	color: white;
	font-family: "fantasy";
	font-weight: bolder;
}
.tip-box .tb-content .questionIco{
	width: 40px;
	height: 40px;
	border: 2px solid #a3acb2;
	color: #a3acb2;
	border-radius: 50%;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 40px;
	text-align: center;
	font-size: 30px;
	margin-right: 20px;
	vertical-align: top;
}
.tip-box .tb-content .content-desc{
	display: inline-block;
	text-align: left;
}
.tip-box .tb-content .small-tree{
	border: 1px solid #e1e8ed;
	overflow: auto;
	text-align: left;
	height: 300px;
}
.tb-content .content-desc .add{
	line-height: 40px;
	font-size: 12px;
	font-style: normal;
}
